<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7u-cg-chN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle-->
        <scene sceneID="bm5-GI-z4W">
            <objects>
                <collectionViewController id="DV7-KD-wrY" customClass="ViewController" customModule="Image_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uAd-Cm-uwH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6ud-73-NJR">
                            <size key="itemSize" width="181" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7" minY="50" maxX="6" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4pu-kT-qoJ" customClass="ImageCollectionViewCell" customModule="Puzzle" customModuleProvider="target">
                                <rect key="frame" x="7" y="50" width="181" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-9t-iv2">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hRR-9t-iv2" firstAttribute="leading" secondItem="4pu-kT-qoJ" secondAttribute="leading" id="b4U-N4-4B0"/>
                                    <constraint firstAttribute="bottom" secondItem="hRR-9t-iv2" secondAttribute="bottom" id="ndR-Ya-Gm3"/>
                                    <constraint firstItem="hRR-9t-iv2" firstAttribute="top" secondItem="4pu-kT-qoJ" secondAttribute="top" id="qPn-v6-yUz"/>
                                    <constraint firstAttribute="trailing" secondItem="hRR-9t-iv2" secondAttribute="trailing" id="t6q-Wf-sBx"/>
                                </constraints>
                                <connections>
                                    <outlet property="puzzleImage" destination="hRR-9t-iv2" id="xj8-Pt-HQ5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DV7-KD-wrY" id="0Jc-Kw-2bz"/>
                            <outlet property="delegate" destination="DV7-KD-wrY" id="xEt-JL-v1t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Puzzle" id="7FS-lJ-Smk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-pm-lIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36S-d9-zbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7u-cg-chN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLa-ns-eoG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV7-KD-wrY" kind="relationship" relationship="rootViewController" id="KEJ-RD-LXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t7-bh-0JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
